py.url=${PY_URL}
frontend.url=${FRONTEND_URL}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQ_SIZE}
spring.ai.a4j.base.url=${AI_BASE_URL}
spring.ai.a4j.api.key=${API_KEY}
model=${AI_MODEL}